<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>FPT Academic Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .body{
            font-family: Arial, sans-serif;
            background-image: url("img/fpt-uni.jpg");
            background-position-y: center;
            background-size: cover;
        }

        .logform{
            margin: 0 auto;
            display: flex;
            background-image: url("img/fpt-uni.jpg");          
            justify-content: space-between;
            width: 80%;
            padding: 20px;  
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
    </style>
    <body>
        <img src="img/fpt.jpg" style="width:150px"/>
        <h1 style="margin-top: 50px;color: orange">FPT Attendance System</h1>
        <div class="logform">
            <form action='login' class="styleform">
                <input type='submit' value='Login'/>
            </form>
        </div>
    </body>
</html>
